In [1]:
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv('train/train.csv')
item_data = pd.read_csv('train/item_data.csv')
camp_data = pd.read_csv('train/campaign_data.csv')
cust_demo = pd.read_csv('train/customer_demographics.csv')
cust_trans = pd.read_csv('train/customer_transaction_data.csv')
item_map = pd.read_csv('train/coupon_item_mapping.csv')

In [3]:
train.head()

   id  campaign_id  coupon_id  customer_id  redemption_status
0   1           13         27         1053                  0
1   2           13        116           48                  0
2   6            9        635          205                  0
3   7           13        644         1050                  0
4   9            8       1017         1489                  0

In [21]:
k = []
for i in range(len(train)):
    if(i%1000==0):
        print(i)
    coup = train['coupon_id'].iloc[i]
    cust = train['customer_id'].iloc[i]
    a = set(item_map[item_map['coupon_id']==coup]['item_id'].tolist())
    b = set(cust_trans[cust_trans['customer_id']==cust]['item_id'].tolist())
    k.append(list(a.intersection(b)))

0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000
13000
14000
15000
16000
17000
18000
19000
20000
21000
22000
23000
24000
25000
26000
27000
28000
29000
30000
31000
32000
33000
34000
35000
36000
37000
38000
39000
40000
41000
42000
43000
44000
45000
46000
47000
48000
49000
50000
51000
52000
53000
54000
55000
56000
57000
58000
59000
60000
61000
62000
63000
64000
65000
66000
67000
68000
69000
70000
71000
72000
73000
74000
75000
76000
77000
78000

In [22]:
len(k)

78369

In [23]:
train['items'] = k

In [27]:
train['item_count'] = train['items'].apply(lambda x: len(x))

In [40]:
len(train[(train['redemption_status']==0) & (train['item_count']>0)])

13151

In [64]:
train.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,items,item_count
0,1,13,27,1053,0,[],0
1,2,13,116,48,0,[],0
2,6,9,635,205,0,[],0
3,7,13,644,1050,0,[],0
4,9,8,1017,1489,0,[],0

In [103]:
train[(train['customer_id']==205) & (train['redemption_status']==0) ]

,id,campaign_id,coupon_id,customer_id,redemption_status,items,item_count,data
2,6,9,635,205,0,[],0,train
566,933,13,110,205,0,[],0,train
1081,1792,9,989,205,0,[],0,train
1581,2628,8,623,205,0,[68355],1,train
1712,2850,8,970,205,0,[],0,train
2110,3496,4,651,205,0,[],0,train
4976,8344,5,1043,205,0,[],0,train
5567,9278,4,791,205,0,[22400],1,train
6341,10548,13,771,205,0,[],0,train
6813,11306,5,431,205,0,[],0,train
6847,11354,8,579,205,0,[],0,train
7666,12708,5,955,205,0,[],0,train
7680,12730,13,601,205,0,"[25184, 34561, 13798]",3,train
7760,12855,8,94,205,0,"[9336, 19697]",2,train
11202,18488,8,52,205,0,[],0,train
11770,19420,9,575,205,0,[],0,train
12052,19905,5,967,205,0,[],0,train
13477,22236,8,513,205,0,[],0,train
14276,23550,9,896,205,0,[],0,train
16146,26598,5,893,205,0,[],0,train
16535,27215,4,407,205,0,[],0,train
19205,31615,4,591,205,0,[],0,train
19256,31705,4,16,205,0,[],0,train
19452,32042,13,142,205,0,[],0,train
19824,32639,9,535,205,0,[],0,train
20883,34297,8,8,205,0,"[70145, 67203, 68102, 32006, 50952, 21132, 730...",44,train
21176,34757,5,934,205,0,[],0,train
23838,39094,4,935,205,0,[],0,train
24705,40546,8,806,205,0,[],0,train
25121,41221,13,949,205,0,[],0,train
...,...,...,...,...,...,...,...,...
43660,71637,5,455,205,0,[],0,train
44097,72338,9,520,205,0,[],0,train
45192,74088,8,57,205,0,[],0,train
48107,78838,8,7,205,0,"[27904, 30145, 10914, 17091, 51168, 5381, 5894...",20,train
48393,79327,13,480,205,0,[],0,train
48727,79905,9,691,205,0,[60425],1,train
50290,82471,13,413,205,0,[],0,train
51250,84070,13,756,205,0,[],0,train
51505,84546,5,663,205,0,[],0,train
53811,88420,4,551,205,0,"[66209, 52671]",2,train
55164,90680,9,578,205,0,[6389],1,train
55234,90799,8,51,205,0,[],0,train
56400,92732,8,80,205,0,[],0,train
57742,94913,13,815,205,0,[24375],1,train
58525,96157,9,870,205,0,[23462],1,train
59045,97009,13,113,205,0,[],0,train
59122,97133,5,279,205,0,[],0,train
61098,100406,5,689,205,0,[],0,train
61412,100934,13,168,205,0,[],0,train
62118,102126,4,895,205,0,[],0,train
64349,105653,8,879,205,0,[],0,train
66283,108794,9,788,205,0,[22400],1,train
67159,110243,4,860,205,0,[],0,train
67292,110450,13,1114,205,0,[],0,train
67583,110980,4,104,205,0,[30257],1,train
74650,122562,5,1105,205,0,[],0,train
75457,123865,9,18,205,0,"[50953, 50947]",2,train
76943,126267,8,72,205,0,[],0,train
77250,126773,8,90,205,0,[],0,train
77399,127025,13,1059,205,0,"[51626, 51662, 51510, 51623]",4,train

In [104]:
cust_trans[(cust_trans['customer_id']==205) & (cust_trans['item_id']==7146)].head()

,date,customer_id,item_id,quantity,selling_price,other_discount,coupon_discount
77631,2012-03-28,205,7146,1,89.05,-35.26,-35.62
931608,2013-02-09,205,7146,1,106.86,-24.58,0.00
997035,2013-03-04,205,7146,1,89.05,-42.39,0.00
1239665,2013-06-01,205,7146,1,89.05,-42.39,0.00

In [82]:
item_map[item_map['item_id']==7146]

       coupon_id  item_id
40832         22     7146
82367         31     7146

In [59]:
test = pd.read_csv('test/test.csv')

In [91]:
test['redemption_status'] = 0
test['data'] = 'test'
train['data'] = 'train'

In [98]:
test.head()

   id  campaign_id  coupon_id  customer_id  redemption_status  data
0   3           22        869          967                  0  test
1   4           20        389         1566                  0  test
2   5           22        981          510                  0  test
3   8           25       1069          361                  0  test
4  10           17        498          811                  0  test

In [93]:
df = pd.concat([train, test], ignore_index=True, sort=True)

In [96]:
df.drop(columns=['item_count', 'items'], inplace=True)

In [101]:
df = df.sort_values(by='id').reset_index(drop=True)

In [ ]:
for i in range(10):
    coup = df['coupon_id'].iloc[i]
    items = item_map[item_map['coupon_id']==coup]['item_id'].tolist()
    cust = df['customer_id'].iloc[i]
    for j in items:
        cust_trans[(cust_trans['customer_id']==cust) & (cust_trans['item_id']==j)]